# Gallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dxb/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxb/test/: HomeFragment.kt  MainActivity.kt
app/src/main/res/drawable/: bnv_bg.xml  home_selector.xml
app/src/main/res/drawable-v24/: account_selector.xml  home_bg.xml  notifiactions_selector.xml  orders_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dxb/test/: ExampleUnitTest.kt
gallery/: build.gradle
gallery/src/androidTest/java/com/san/gallery/: ExampleInstrumentedTest.kt
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/san/gallery/: GalleryActivity.kt  MainApp.kt
gallery/src/main/java/com/san/gallery/adapter/: AlbumAdapter.kt  ImageAdapter.kt  ImageViewPagerAdapter.kt  SmallPreviewAdapter.kt
gallery/src/main/java/com/san/gallery/data/: ImageDataSource.kt  ImageFolder.kt  ImageItem.kt
gallery/src/main/java/com/san/gallery/ui/: AlbumsFragment.kt  EditFragment.kt  ImageViewFragment.kt  ImagesFragment.kt
gallery/src/main/java/com/san/gallery/utils/: ImageUtils.kt  ViewUtils.kt
gallery/src/main/java/com/san/gallery/viewmodel/: AlbumsViewModel.kt  CommonViewModel.kt  ImagesViewModel.kt
gallery/src/main/res/drawable/: shape_frame.xml
gallery/src/main/res/layout/: activity_gallery.xml  fragment_albums.xml  fragment_image_view.xml  fragment_images.xml  item_album.xml  item_image.xml  item_image_view.xml  item_small_preview.xml
gallery/src/main/res/navigation/: base_nav_graph.xml
gallery/src/main/res/values/: strings.xml
gallery/src/test/java/com/san/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
