<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_nav_graph"
    app:startDestination="@id/albumFragment">

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.san.gallery.ui.AlbumsFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_albums" >
        <action
            android:id="@+id/action_albumFragment_to_imagesFragment"
            app:destination="@id/imagesFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.san.gallery.ui.ImagesFragment"
        android:label="images_fragment"
        tools:layout="@layout/fragment_images" >
        <argument
            android:name="images"
            app:argType="com.san.gallery.data.ImageFolder"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_imagesFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/imageViewFragment"
        android:name="com.san.gallery.ui.ImageViewFragment"
        android:label="fragment_image_view"
        tools:layout="@layout/fragment_image_view" >
        <argument
            android:name="images"
            app:argType="com.san.gallery.data.ImageFolder"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

</navigation>